@import url("./reset.css");
  *{
    outline: none;
}  

nav{
    width: 100%;
    background-color: #33475e;
    overflow: hidden;
    
}
nav > ul{
    height:6em;
    transform: translateY(-45%);
    transform: translateY(40%);

}
nav > ul > li{
    display: inline-block;
    margin: 0 10em 0em;
    align-items: center;
    justify-content: center;
    color: #ffffff;

} 
nav > ul >li > a{
    color: white; 
    padding: 100% .5em 100%;
    height:100%;
}
nav > ul > li > a:active{
    color: rgb(173, 126, 67);
}
nav > ul > li > a:hover{
    color: rgb(235, 170, 49);
    background-color: #2c3a4b;
}
.content{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-areas: "aside main";
}
aside{
    grid-area: aside;
    display:flex;
}
aside > div{
    margin: AUTO;
    justify-content: center;
}

aside > div > ul{
    display:inline-block;
    outline: solid 1px #000000;
    border-radius: .4em;
    margin: 1em .5em 1em;
}
aside > div > ul > li{
    outline: none;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 1em;
}
#img1{
    display: block;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    width: auto;
}


#price {
    text-align: center;
    background-color: #888888;
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
}
#main{
    grid-area: main;
    position: relative;
    width: fit-content;
}

main > div > img{
    width: 300px;
    margin-top: 1em;
    margin-left: 1.2em;

}
main > div > h3{
    position: absolute;
    font-family:Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px #242121;
    font-size: 50px;
    top:30%;
    left:25%;
    color: #ffffff;
}
main > div > h4{

   position: absolute;
   font-family:Arial, Helvetica, sans-serif;
   text-shadow: 2px 2px #242121;
   font-size: 20px;
   top:45%;
   left:23%;
   color: #ffffff;

}



